<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Video Player.exe" version="1.0.0.12" publicKeyToken="0f70021358426927" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Player.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Video Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Video Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Video Player.exe" size="633856">
      <assemblyIdentity name="Video Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7i5xq3r7uvh4BzVlXOa6RvrX/fI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Player.ico" size="296171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6AUqn97DDiLC9EfzHeQmMnWpE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Video Player.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".avi" description="Avi Extension" progid="1" defaultIcon="Player.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".mp4" description="Mp4 Extension" progid="2" defaultIcon="Player.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BALA\Bala" issuerKeyHash="fdd050885f059102cca79d52761fcffb48c9e4c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b1CLuxCQ8TVYlkcvWlJKaK0kFJY=</DigestValue></Reference></SignedInfo><SignatureValue>ZCrMoTt1iX+9sc/DgK/7cWz3vuAkcNrwvutSlGTb/0hzscbgAcBN1803FSMAylD07vp7qh5P64MKOlkJpSbmpGgOSvl4BCxv5g0nY3mParAwBxpP+xQ/9LupN/DkJ2SCCauNyxXLxHM1TEZQ7I25952ypzo92le9DJDgPHb1M80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsHFYT8HX0q/2EilWQPLPXB8PMQpmjVPEyH2e0cQx43m3138Tqcbay/pHChJuYLIF94Fy4MUJMwXm9NXjClIiOamZXt1YLDFlZAvAQJ3lkYuvjJM8GrXRUL9LvBx454cxrzM3/ETp9OpxqgCxDom2VyCXPzzwHCJX27WpwlPPhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="961424ad684a525a2f47965835f19010bb8b506f" Description="" Url=""><as:assemblyIdentity name="Video Player.exe" version="1.0.0.12" publicKeyToken="0f70021358426927" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALA\Bala</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a52wTzD562wdG+DfYHzlXW8N5gE=</DigestValue></Reference></SignedInfo><SignatureValue>I7J6rdfpHsIIbaycX0Tr6kIT7ED4WM+qadU2DZJQ4jb5RkgRCrih2i0zkTMLzG8SokhaKepIFmpr7dn0sNprcvYtqpSLjTWYIQw0tJOuuGPZUpF6K1aptMnLKVbOL7r/15mqGJsHWSQHyh/XhNn2QOmr+hCKO9U4kyw9e6QISak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsHFYT8HX0q/2EilWQPLPXB8PMQpmjVPEyH2e0cQx43m3138Tqcbay/pHChJuYLIF94Fy4MUJMwXm9NXjClIiOamZXt1YLDFlZAvAQJ3lkYuvjJM8GrXRUL9LvBx454cxrzM3/ETp9OpxqgCxDom2VyCXPzzwHCJX27WpwlPPhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUwAllLLwGIRGRJ39Q8NZEjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQgBBAEwAQQBcAEIAYQBsAGEwHhcNMTQxMDAyMDQ0MjI3WhcNMTUxMDAyMTA0MjI3WjAdMRswGQYDVQQDHhIAQgBBAEwAQQBcAEIAYQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7BxWE/B19Kv9hIpVkDyz1wfDzEKZo1TxMh9ntHEMeN5t9d/E6nG2sv6RwoSbmCyBfeBcuDFCTMF5vTV4wpSIjmpmV7dWCwxZWQLwECd5ZGLr4yTPBq10VC/S7wceOeHMa8zN/xE6fTqcaoAsQ6Jtlcglz888BwiV9u1qcJTz4TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWHJ5Qni8t7q27mtzwqXr+y8RGgQwd0QzaxGTD8Xwxeghyn3QWx1aBPYD5SzURul2mMT32MRug9XwIjhAlICqGsoBHsASHbE/8+6cPfG4ZxgXNy4mLgzBkoZMbNJYIzSqcPzoG6u+HbvB7nthJIpcjqnQzEV0yYBo9G/sGIyJmS8=</X509Certificate></X509Data></KeyInfo><Object><as:Timestamp>MIIHhwYJKoZIhvcNAQcCoIIHeDCCB3QCAQAxCzAJBgUrDgMCGgUAMIGRBgkqhkiG
9w0BBwGggYMEgYAjsnqt1+kewghtrJxfROvqQhPsQPhYz6pp1TYNklDiNvlGSBEK
uKHaLTORMwvMbxKiSFop6kgWamvt2fSw2mty9i2qlIuNNZghDDS0k664Y9lSkXor
Vqm0ycspVs4vuv/XmaoYmwdZJAfKH9eE2fZA6av6EIo71TiTLD17pAhJqaCCBJcw
ggSTMIIDe6ADAgECAhBHio77WeHYPwzhQtKihwe+MA0GCSqGSIb3DQEBBQUAMIGV
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQgTGFrZSBD
aXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNVBAsTGGh0
dHA6Ly93d3cudXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJGaXJzdC1P
YmplY3QwHhcNMTAwNTEwMDAwMDAwWhcNMTUwNTEwMjM1OTU5WjB+MQswCQYDVQQG
EwJHQjEbMBkGA1UECBMSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHEwdTYWxm
b3JkMRowGAYDVQQKExFDT01PRE8gQ0EgTGltaXRlZDEkMCIGA1UEAxMbQ09NT0RP
IFRpbWUgU3RhbXBpbmcgU2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvDWgNnAigRHDsoO50yjGNs0la6l7shz2m1Gc7zX07QiOXjgI+Hc8CkLg
83Dco9fK9UwLz/8inAp+aNYJoiqEe6adtKnBM+LvHxdIyjrNRubFqne943ea+kdT
QChZQ5PxpIHq74C1T6cIzrpuvMp2DJdkWYYkuz2CkKhVsZLToKcFrJ9TJQgQR5nN
mN5o5bRQeKOvAcxZQ1jkdm5+rMfinh9PsEctyAyjSSeAdYy7BpFlD5Cb9LrRgchc
auwU6SUJvyMW9JVGQEAhu4OW/YYfesgNEI6i+BkHWH+fvTcCYPKk6Z1EPzAF5Kdw
mVGa6BfxVcqyYYllRqdq8lhGfqqgBwIDAQABo4H0MIHxMB8GA1UdIwQYMBaAFNrt
ZHQUnBQ8q92Zqb1bKE2LPMnYMB0GA1UdDgQWBBQuLbAKRErTh8ACB86XfVBiIP0P
gzAOBgNVHQ8BAf8EBAMCBsAwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggr
BgEFBQcDCDBCBgNVHR8EOzA5MDegNaAzhjFodHRwOi8vY3JsLnVzZXJ0cnVzdC5j
b20vVVROLVVTRVJGaXJzdC1PYmplY3QuY3JsMDUGCCsGAQUFBwEBBCkwJzAlBggr
BgEFBQcwAYYZaHR0cDovL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQUF
AAOCAQEAyPtj+At1dSw68fITpy22oxqcrQEH0zSOd+DCbq4CXUhPpNIhtjb9KjVD
fGvfgIcLFfB2MgC0zrVnpC8vIBucVJ6DPx9fFJVigg8iQSIfcLPz90LebFHNS/gh
rJs7jLHl5iiPziqK+apSTYxbd7pNWljbu2oEzFIeneIoNw675w6Rx/jb8YGY6803
sw6rZdNi7DqldusTqDWTyS4KAezA6Mw9frbr4sHs0xSSgmaHUNz9UJess0p2cwbE
hhE6s19DBFJv6rPQdDZMyvEbeYQ3cGOtdLmqDvOYsIYI69vgH4wQ8jlkm65PCiyS
ik8YtZHljRqTXx+u8abwLpfQ0vYrPDGCAjEwggItAgEAMIGqMIGVMQswCQYDVQQG
EwJVUzELMAkGA1UECBMCVVQxFzAVBgNVBAcTDlNhbHQgTGFrZSBDaXR5MR4wHAYD
VQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxITAfBgNVBAsTGGh0dHA6Ly93d3cu
dXNlcnRydXN0LmNvbTEdMBsGA1UEAxMUVVROLVVTRVJGaXJzdC1PYmplY3QCEEeK
jvtZ4dg/DOFC0qKHB74wCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG
9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE0MTAyMDA0NTcyOFowIwYJKoZIhvcNAQkE
MRYEFJCoVYafwzSNUb6GOlx+V4PISwTrMA0GCSqGSIb3DQEBAQUABIIBAFfsChOs
SQ0G4NzEsFRp1zNUcmguBeswO1SWm1N5n4LAaNbUnhiCOYRwrvdNW4g+7S9LR5Dz
HJEQwumBgcRvE+PKuhzPehFqrU09i66wWYnjhhn8rynHUihP+xCDuW1yoTIiJULV
gWPJqiFBPSuXhNiivtorZsgN3ZhWAY0QoPkkMz3KXrlr42z3DLydfbyEUlpqjSVQ
ef9JQDSwwiY4RuNIwX+kEZF9qQR1fonpNbuLBP89HiiM2z0Uy1cHSa+j5AoyUtHk
KZMZ76wVw6/xXEbYtZcbzHRXctVEC9bK2l5XMgwXhkumalLzlAAoFFqU2BUSK2Qx
QSGhDuLdMTTy0ew=
</as:Timestamp></Object></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>