<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Video Player.exe" version="1.0.0.1" publicKeyToken="0f70021358426927" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hopstarter-Button-Button-Play.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Video Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Video Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Video Player.exe" size="603136">
      <assemblyIdentity name="Video Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X7STHP4JDNcm9O5FC8S+XTqsr5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hopstarter-Button-Button-Play.ico" size="296171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6AUqn97DDiLC9EfzHeQmMnWpE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Video Player.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".avi" description="Avi extension" progid="a" defaultIcon="Hopstarter-Button-Button-Play.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BALA\Bala" issuerKeyHash="fdd050885f059102cca79d52761fcffb48c9e4c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8YrZm8b+yrVxvefEQr56/cgyHS4=</DigestValue></Reference></SignedInfo><SignatureValue>cwRIw4wo8J92el2YJMmHrCt5xDrd0Ok3JgYgiVtJ+GX3AS1UQJIFYACJagTo3I5y03g/hwzrAZUdDvzolooJFWKl4IIj5x0n7T9FBT2kPWSr3gtPEENHMfX+alADEDA/c4T8eBgwLdhW+O61XhYXczSZ+jzedzt5j6CeaiLSb2Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsHFYT8HX0q/2EilWQPLPXB8PMQpmjVPEyH2e0cQx43m3138Tqcbay/pHChJuYLIF94Fy4MUJMwXm9NXjClIiOamZXt1YLDFlZAvAQJ3lkYuvjJM8GrXRUL9LvBx454cxrzM3/ETp9OpxqgCxDom2VyCXPzzwHCJX27WpwlPPhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e1d32c8fd7abe42c4e7bd71b5cafec69bd98af1" Description="" Url=""><as:assemblyIdentity name="Video Player.exe" version="1.0.0.1" publicKeyToken="0f70021358426927" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALA\Bala</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g7nQ0lK3742ct7MoBFlVZUrFYEE=</DigestValue></Reference></SignedInfo><SignatureValue>JXPeLO8M+tpt94ObdIjfAr24tNkMfMtQ7h5Sknv+hZikpm5LK/Q0FYnMB9tq2BorXOUn6JjzLqhK5GKDCdTSg/AejgRJKaMdC8+gS1xEtj9WuudLsVHxlxjY1qXkRjSiBIjE+CkL5mCSca++c3UfwU4Yy7INUmLiHqIait+AW6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsHFYT8HX0q/2EilWQPLPXB8PMQpmjVPEyH2e0cQx43m3138Tqcbay/pHChJuYLIF94Fy4MUJMwXm9NXjClIiOamZXt1YLDFlZAvAQJ3lkYuvjJM8GrXRUL9LvBx454cxrzM3/ETp9OpxqgCxDom2VyCXPzzwHCJX27WpwlPPhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUwAllLLwGIRGRJ39Q8NZEjANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQgBBAEwAQQBcAEIAYQBsAGEwHhcNMTQxMDAyMDQ0MjI3WhcNMTUxMDAyMTA0MjI3WjAdMRswGQYDVQQDHhIAQgBBAEwAQQBcAEIAYQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7BxWE/B19Kv9hIpVkDyz1wfDzEKZo1TxMh9ntHEMeN5t9d/E6nG2sv6RwoSbmCyBfeBcuDFCTMF5vTV4wpSIjmpmV7dWCwxZWQLwECd5ZGLr4yTPBq10VC/S7wceOeHMa8zN/xE6fTqcaoAsQ6Jtlcglz888BwiV9u1qcJTz4TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWHJ5Qni8t7q27mtzwqXr+y8RGgQwd0QzaxGTD8Xwxeghyn3QWx1aBPYD5SzURul2mMT32MRug9XwIjhAlICqGsoBHsASHbE/8+6cPfG4ZxgXNy4mLgzBkoZMbNJYIzSqcPzoG6u+HbvB7nthJIpcjqnQzEV0yYBo9G/sGIyJmS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>